int main() {

	/*
	1 2 3 4 5
	6   2
	(3,6) , (5,2)

누적합을 전부 구해둔 뒤에 바뀐 것들을 추가적으로 갱신해서 추가 계산?

2번째부터 5번째까지 합을 구한다고 햇을때,  누적합을 구한 후에, 2번째부터 5번째 까지 안에 수정된 수가 있으면 더하고 빼면 되지 않을까라는 생각이 드네용

근데 N범위가 백만이니 저장은 vector에 pair로 저장이 편할 듯 함

근데? 그렇다 한들 수정이 만번 이루어지고, 합 역시 만번 이루어지므로 전부 다른 수를 수정한다면 최악은 만x만 = 억 = 시간초과...

이걸 nlogn으로 푸는 방법은 떠오르지 않아서 알고리즘 분류를 확인해보니 세그먼트 트리네요 공부해본적 없는 자료 구조임 GG
	*/

	return 0;
}